<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\a0491005\Documents\TI\lowpowerpeoplecounting\PeopleCountingExperimentsGaurang\Live People Counting MATALB application\lowpower_demo_visualizer_6432_people_counting.prj" location="C:\Users\a0491005\Documents\TI\lowpowerpeoplecounting\PeopleCountingExperimentsGaurang\Live People Counting MATALB application" name="lowpower_demo_visualizer_6432_people_counting" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>lowpower_demo_visualizer_6432_people_counting</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\lowpower_demo_visualizer_6432_people_counting\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\lowpower_demo_visualizer_6432_people_counting\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\lowpower_demo_visualizer_6432_people_counting\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\lowpower_demo_visualizer_6432_people_counting\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\lowpower_demo_visualizer_6432_people_counting</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 lowpower_demo_visualizer_6432_people_counting -? 
	 lowpower_demo_visualizer_6432_people_counting rangeProfile doaParams 
 Input Arguments 
	 -?  print help on how to use the application 
	 rangeProfile doaParams  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\lowpower_demo_visualizer_6432_people_counting.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\cfg_file_application_4m.cfg</file>
      <file>${PROJECT_ROOT}\cfg_file_application_4m_straight.cfg</file>
      <file>${PROJECT_ROOT}\load.txt</file>
      <file>${PROJECT_ROOT}\params.txt</file>
      <file>${PROJECT_ROOT}\rangeBasedThresholds.mat</file>
      <file>${PROJECT_ROOT}\Sensitivity.m</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\load.txt</file>
      <file>${PROJECT_ROOT}\rangeBasedThresholds.mat</file>
      <file>${PROJECT_ROOT}\Sensitivity.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\lowpower_demo_visualizer_6432_people_counting\for_testing" name="lowpower_demo_visualizer_6432_people_counting.exe" optional="false">C:\Users\a0491005\Documents\TI\lowpowerpeoplecounting\PeopleCountingExperimentsGaurang\Live People Counting MATALB application\lowpower_demo_visualizer_6432_people_counting\for_testing\lowpower_demo_visualizer_6432_people_counting.exe</file>
      <file location="${PROJECT_ROOT}\lowpower_demo_visualizer_6432_people_counting\for_testing" name="readme.txt" optional="true">C:\Users\a0491005\Documents\TI\lowpowerpeoplecounting\PeopleCountingExperimentsGaurang\Live People Counting MATALB application\lowpower_demo_visualizer_6432_people_counting\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\lowpower_demo_visualizer_6432_people_counting\for_testing" name="splash.png" optional="false">C:\Users\a0491005\Documents\TI\lowpowerpeoplecounting\PeopleCountingExperimentsGaurang\Live People Counting MATALB application\lowpower_demo_visualizer_6432_people_counting\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>